<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/main.wrapper"
                android:onClick="startTraining">

                <ImageView
                    android:id="@+id/imgCarnetMuscu"
                    style="@style/main.icon"
                    app:srcCompat="@drawable/icon_carnetmuscu" />

                <TextView
                    android:id="@+id/txtViewMesEntrainements"
                    style="@style/main.label"
                    android:text="@string/main_training" />
            </LinearLayout>

            <LinearLayout
                style="@style/main.wrapper"
                android:onClick="startExercise">

                <ImageView
                    android:id="@+id/imgExercices"
                    style="@style/main.icon"
                    app:srcCompat="@drawable/icon_exercice" />

                <TextView
                    android:id="@+id/textViewExercices"
                    style="@style/main.label"
                    android:text="@string/main_exercise" />
            </LinearLayout>

            <LinearLayout
                style="@style/main.wrapper"
                android:onClick="startChrono">

                <ImageView
                    android:id="@+id/imgChrono"
                    style="@style/main.icon"
                    app:srcCompat="@drawable/icon_alarme" />

                <TextView
                    android:id="@+id/txtViewChronometre"
                    style="@style/main.label"
                    android:text="@string/main_chrono" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout style="@style/main.wrapper">

                <ImageView
                    android:id="@+id/imgStats"
                    style="@style/main.icon"
                    android:onClick="clickStatistique"
                    app:srcCompat="@drawable/icon_graph" />

                <TextView
                    android:id="@+id/textViewMesStatistiques"
                    style="@style/main.label"
                    android:text="@string/main_stats" />
            </LinearLayout>

            <LinearLayout style="@style/main.wrapper">

                <ImageView
                    android:id="@+id/imageView5"
                    style="@style/main.icon"
                    app:srcCompat="@drawable/icon_donnees" />

                <TextView
                    android:id="@+id/textViewMesInformations"
                    style="@style/main.label"
                    android:text="@string/main_details" />
            </LinearLayout>

            <LinearLayout style="@style/main.wrapper">

                <ImageView
                    android:id="@+id/imgParam"
                    style="@style/main.icon"
                    app:srcCompat="@drawable/icon_settings" />

                <TextView
                    android:id="@+id/textViewParametre"
                    style="@style/main.label"
                    android:text="@string/main_settings" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</ScrollView>