<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/training_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <View style="@style/hr" />

        <TableLayout
            android:id="@+id/training_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <TableRow>

                <TextView
                    android:id="@+id/series_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/exercise_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/muscle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center_horizontal"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/exercise_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <FrameLayout>

                    <Button
                        style="@style/train.btn"
                        android:drawableStart="@drawable/baseline_exposure_plus_1_white_24"
                        android:onClick="nextSeries"
                        android:text="@string/series" />
                </FrameLayout>

                <FrameLayout>

                    <Button
                        style="@style/train.btn"
                        android:drawableStart="@drawable/baseline_fast_forward_white_24"
                        android:onClick="nextExercise"
                        android:text="@string/exercise" />
                </FrameLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/end_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <!-- TODO -->
        </LinearLayout>
    </LinearLayout>
</ScrollView>