<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <RelativeLayout
        style="@style/exerciseListItem.main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titre"
            style="@style/exerciseListItem.exercise"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="46dp"
            android:paddingLeft="10dp"
            android:text="Réalisation du mouvement :"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titre"
            android:layout_marginTop="76dp"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtView_description"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="46dp"
            android:paddingLeft="10dp"
            android:text="Principale muscle sollicité :"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtView_muscle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtView_description"
            android:layout_marginTop="76dp"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </RelativeLayout>

</LinearLayout>