<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.schedule.fragment.AddSlotDialogFragment">

    <TextView
        android:id="@+id/title"
        style="@style/schedule.addSlot.title"
        android:text="@string/add_slot_new" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/schedule.addSlot.label"
                android:text="@string/add_slot_day_label" />

            <Spinner
                android:id="@+id/days_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" />

            <View style="@style/hr" />

            <TextView
                style="@style/schedule.addSlot.label"
                android:text="@string/add_slot_time_label" />

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />

            <View style="@style/hr" />

            <TextView
                style="@style/schedule.addSlot.label"
                android:text="@string/add_slot_slot_label" />

            <ListView
                android:id="@+id/slots"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:choiceMode="singleChoice"
                android:nestedScrollingEnabled="true" />

            <TextView
                android:id="@+id/empty_list"
                style="@style/schedule.addSlot.empty_list"
                android:text="@string/add_slot_empty_slot_list" />

            <Button
                android:id="@+id/add"
                style="@style/schedule.addSlot.add"
                android:enabled="false"
                android:text="@string/add_slot_add_label" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>