<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/time"
        style="@style/schedule.data.time" />

    <Button
        android:id="@+id/label"
        style="@style/schedule.data.label" />

    <Button
        android:id="@+id/menu"
        style="@style/schedule.data.menu" />
</TableRow>