<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/exerciseListItem.root"
    tools:context=".TrainingShowcaseActivity">

    <RelativeLayout style="@style/exerciseListItem.main">

        <TextView
            android:id="@+id/name"
            style="@style/exerciseListItem.exercise" />

        <TextView
            android:id="@+id/muscle"
            style="@style/exerciseListItem.muscle" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/remove"
        style="@style/exerciseListItem.remove"
        android:onClick="removeExercise"
        android:src="@drawable/baseline_remove_circle_black_24"
        android:visibility="gone" />
</LinearLayout>