<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/exerciseListItem.root"
    tools:context=".TrainingShowcaseActivity">

    <RelativeLayout style="@style/exerciseListItem.main">

        <TextView
            android:id="@+id/name"
            android:textSize="20dp"
            style="@style/exerciseListItem.exercise" />

        <TextView
            android:id="@+id/muscle"
            style="@style/exerciseListItem.muscle" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/exerciseListItem.checkbox"
        android:clickable="false"
        android:focusable="false" />
</LinearLayout>