<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TrainingShowcaseActivity"
    tools:showIn="@layout/training_showcase_activity">

    <TextView
        android:id="@+id/name"
        style="@style/trainingShowcase.name" />

    <View style="@style/hr" />

    <ListView
        android:id="@+id/list"
        style="@style/trainingShowcase.list" />

    <TextView
        android:id="@+id/empty_list"
        style="@style/trainingShowcase.empty"
        android:text="@string/training_empty_exercise_list" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start"
            style="@style/trainingShowcase.button"
            android:layout_weight="2"
            android:onClick="startTraining"
            android:text="@string/training_start" />

        <ImageButton
            android:id="@+id/add_exercise"
            style="@style/trainingShowcase.button"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimaryDark"
            android:onClick="addExercise"
            android:src="@drawable/baseline_add_black_24" />
    </LinearLayout>
</LinearLayout>